---
- name: Configure Vagrant Node
  vars:
    user: vagrant
  hosts: all
  remote_user: "{{ user }}"
  become: true

#  tasks:
#    - name: Inject authorization key for SSH access
#      authorized_key:
#        user: "{{ user }}"
#        state: present
#        key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"